function sort(items){
  if (items.length === 1) return items;
    let left = items.slice(0, items.length / 2);
    let right = items.slice(items.length / 2 );
    left = sort(left);
    right = sort(right);
    return merge(left, right);
}
function merge(left, right) {
    let arr = [];
    while (left.length > 0 && right.length > 0) {
        if (left[0] > right[0]) {
            arr.push(right[0]);
            right.shift()
        } else {
            arr.push(left[0]);
            left.shift();
        }
    }
    while (left.length) {
        arr.push(left[0]);
        left.shift();
    }
    while (right.length) {
        arr.push(right[0]);
        right.shift();
    }
    return arr
}
